'use strict';

/*
** WEEK 1
*/
// Make button on 'Start screen' section
// lead to the 'Our friends' section
const sectionStartBtn = document.querySelector('.section--start__button');

sectionStartBtn.addEventListener('click', (e) => {
  window.location.replace('#our-friends');
});

// Make button on 'Our friends' section
// lead to the '/pets' page
const sectionFriendsBtn = document.querySelector('.section--friends__button');

sectionFriendsBtn.addEventListener('click', (e) => {
  console.log(location.href);
  window.location.assign('../pets');
});


// Autocheck
console.log(`Само-проверка 100/100:
✔️ Создана страница *main* **+60**.
✔️ Создана страница *our pets* **+40**.

❌ 1. Нет блока **Header**: **-10**.
❌ - Нет логотипа: **-2**.
❌ - Нет панели навигации: **-5**. Панель навигации есть, но не интерактивная: **-1**. Рекомендуется использовать \`<nav>\`.
❌ - Элемент \`About the shelter\` не подсвечен: **-1**.
❌ - Элемент \`Our pets\` не работает как ссылка на страницу *our pets*: **-1**.
❌ - Элемент \`Help the shelter\` не работает как якорная ссылка на блок *Help*: **-1**.
❌ - Элемент \`Contacts\` не работает как якорная ссылка на блок *Footer*: **-1**.
❌ - На странице нет элемента \`<h1>\`: **-2**. Элемент есть, но в количестве больше одного: **-1**.
❌ - Фон сильно отличается от того, что на макете (не имеется ввиду смещенная картинка или градиент): **-1**.
  
❌ 2. Нет блока **Not only**: **-5**.
❌ - Нет кнопки \`Make a Friend\`: **-2**. Кнопка есть, но не интерактивная, или не работает как якорная ссылка на блок *Our Friends*: **-1**.
❌ - Фон сильно отличается от того, что на макете (не имеется ввиду смещенная картинка или градиент): **-1**.
❌ - Нет картинки собаки: **-2**. Картинка собаки есть, но сильно смещена, или накладывается на текст или другие блоки: **-1**.
  
❌ 3. Нет блока **About**: **-5**.
❌ - Нет картинки кошки и собаки: **-2**. Картинка есть, но сильно смещена, или накладывается на текст или другие блоки: **-1**.
❌ - Текст заголовка имеет неверные размеры: **-2**.
❌ - Кавычки имеют неправильный вид: **-1**.
  
❌ 4. Нет блока **Our Friends**: **-20**.
❌ - Нет кнопки "влево": **-2**. Кнопка есть, но не интерактивная: **-1**.
❌ - Нет кнопки "вправо": **-2**. Кнопка есть, но не интерактивная: **-1**.
❌ - Нет карточек с питомцами: **-10**. Карточки есть, но при этом:
  ❌ - Сеточная структура элементов нарушена: **-2**.
  ❌ - Количество карточек не соотвествует макету: **-2**.
  ❌ - Струтура карточек нарушена (например текст или кнопка сверху над картинкой): **-2**.
  ❌ - Карточки не интерактивные: **-2**.
  ❌ - Кнопки \`Learn more\` не меняют цвет при наведении на карточку: **-2**.
❌ - Нет кнопки \`Get to know the rest\`: **-2**. Кнопка есть, но не интерактивная, или не работает как ссылка на страницу *our pets*: **-1**.
  
❌ 5. Нет блока **Help**: **-5**.
❌ - Сеточная структура элементов нарушена (не 5 элементов сверху, 4 снизу): **-2**.
❌ - Изображение одной или более иконок отсутствуют: **-2**.
❌ - Нарушена структура (например текст сверху, иконка снизу) в одном или более элементе: **-1**.
  
❌ 6. Нет блока **In addition**: **-5**.
❌ - Нет блока со ссылкой на банковский счет: **-2**. Блок есть, но он не интерактивный, или не является ссылкой: **-1**.
❌ - Нет картинки собаки: **-2**. Картинка собаки есть, но сильно смещена, или накладывается на текст или другие блоки: **-1**.
  
❌ 7. Нет блока **Footer**: **-10**.
❌ - Сеточная структура элементов нарушена: **-2**.
❌ - Элемент \`email\` не работает как ссылка на почтовый сервис: **-2**.
❌ - Элемент \`телефон\` не работает как ссылка на сервис звонков: **-2**.
❌ - Хотя бы один элемент \`локация\` не работает как ссылка на google maps: **-1**.
❌ - Нет картинки собаки: **-2**. Картинка собаки есть, но сильно смещена, или накладывается на текст или другие блоки: **-1**.
❌ - Фон сильно отличается от того, что на макете (не имеется ввиду смещенная картинка или градиент): **-1**.
`);

